{
  "name": "ah",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:server": "rm -rf dist/server",
    "clean:client": "rm -rf dist/client",
    "clean": "run-p -y clean:server clean:client",
    "build:server:babel": "BABEL_ENV=server babel --source-maps true --out-dir dist/server src/server",
    "build:server": "run-s -y clean:server build:server:babel",
    "build:client:prepare": "mkdir -p dist/client/js dist/client/css && cp src/client/index.html dist/client/index.html && cp -R src/client/resources/* dist/client/",
    "build:client:js": "BABEL_ENV=client browserify -v -t babelify -t envify src/client/main.js -o dist/client/js/app.js",
    "build:client:css": "lessc src/client/styles/app.less > dist/client/css/app.css",
    "build:client": "run-s -y clean:client build:client:prepare build:client:js build:client:css minify:js",
    "minify:js": "uglifyjs dist/client/js/app.js --compress --mangle -o dist/client/js/app.js",
    "build": "run-p -y build:server build:client",
    "watch:client:js": "BABEL_ENV=client watchify --debug -v -t babelify -t envify src/client/main.js -o dist/client/js/app.js",
    "watch:client:css": "npm run build:client:css & watch-run -p 'src/**/*.less' 'npm run build:client:css'",
    "watch:client": "run-p -y watch:client:js watch:client:css",
    "watch:server": "BABEL_ENV=server nodemon --exec babel-node --watch src/server --watch src/shared src/server/main.js",
    "dev:client": "run-s -y clean:client build:client:prepare watch:client",
    "dev:server": "run-s -y clean:server watch:server",
    "dev": "run-p dev:server dev:client",
    "watch": "run-p -y dev:server dev:client",
    "start": "yarn run dev",
    "import": "BABEL_ENV=server nodemon --exec babel-node src/server/import.js"
  },
  "author": "liekki",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "chartist": "^0.10.1",
    "chartist-plugin-tooltips": "https://github.com/Globegitter/chartist-plugin-tooltip#0.0.17",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "karet": "^0.2.2",
    "karet.util": "^0.7.3",
    "kefir": "^3.7.0",
    "lodash": "^4.17.2",
    "luaparse": "^0.2.1",
    "moment": "^2.17.1",
    "mongodb": "^2.2.17",
    "multer": "^1.2.1",
    "nconf": "^0.8.4",
    "partial.lenses": "^7.1.0",
    "ramda": "^0.23.0",
    "react-chartist": "^0.11.0",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "classnames": "^2.2.5",
    "envify": "^3.4.1",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.11.0",
    "react": "^15.4.1",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "watch-run": "^1.2.4",
    "watchify": "^3.7.0",
    "yarn-run-all": "^3.1.1"
  }
}
